<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<style>
  .content {
    display: flex;
    flex-direction: row;
  }

  .list1 {
    overflow-y: scroll;
    height: 200px;
    width: 200px;
    margin: 50px;

  }

  .list1::-webkit-scrollbar-track {
    border-radius: 10px;
    width: 50px;
  }

  .list1::-webkit-scrollbar {
    width: 50px;
    border-radius: 10px;
    background-image: url(./scollbar.png);
    background-size: 5px 200px;
    background-repeat: no-repeat;
    background-position: center;
  }

  .list1::-webkit-scrollbar-thumb {
    border-radius: 100px;
    height: 50px;
    background-image: url(./scollbarbutton.png);
    background-repeat: no-repeat;
    background-size: 25px 25px;
    background-position: center;
  }
</style>
</style>

<body>
  <div class="content">
    <div class="list1">
      <p>Hello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello
        WorldHello
        WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello
        WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello
        WorldHello WorldHello WorldHello WorldHello WorldHello World</p>
      <p>Hello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello
        WorldHello
        WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello
        WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello
        WorldHello WorldHello WorldHello WorldHello WorldHello World</p>
      <p>Hello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello
        WorldHello
        WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello
        WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello
        WorldHello WorldHello WorldHello WorldHello WorldHello World</p>
      <p>Hello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello
        WorldHello
        WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello
        WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello
        WorldHello WorldHello WorldHello WorldHello WorldHello World</p>
      <p>Hello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello
        WorldHello
        WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello
        WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello
        WorldHello WorldHello WorldHello WorldHello WorldHello World</p>
      <p>Hello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello
        WorldHello
        WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello
        WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello
        WorldHello WorldHello WorldHello WorldHello WorldHello World</p>
    </div>
  </div>
  <button>Click me</button>
</body>

</html>